deploy:
  provider: npm
  email: aorinevo@gmail.com
  api_key:
    secure: AHqK9Eh1zLDTHhpJIGnAMPicvSsXdi7goE0DQrXF4iXWWTG843OioOaZ3L3Bijw9748rxXpSvBG4nKAmHpycEmD2VFg4r34ADifVWL8//hc4s6TrxmMTdsk4jWszN7LLTTEjIlWd1mbotHXao9CXXSNv4Z5XjMBYzLyhnlwVDNYb++RmqJtxdXnhGfqFaKSA9PYPRiECpsyTTc5q+OTATViZGDIhOmds0UUzQcwHYXeq2nNeGeU1gqHUDlFBcf09Ok9IXSzKOsKEQRd0YvdlMWxV5n9PyLwpGGBgGA7Q+FaY+FoCpq4sgQLDkKjIfVqel7tVNPJ09JZcJMkLJp07hGrDpwN8slvxx7yDQWBqWfni3JDP3TlytOq+HGRLqdaPAIimvP3IsGTvDR5iNcdzLpMptn4Cqxt50WmYgz2jebHkBBG0LfFnvTVfLZ0j7gpJba2goFt1+JEgUEFSQ8CGEMLEQlQ3Ht8i/f7rhZha3QFECAhatGcMXQehzwf6mdN+ZVeD1HSDn/KPB1XjpLNvJthwPNlswTtOFwbrA3/8pAJnGLcASeBzFApIw4+zJBtHjWadalWbqWr7OfG4QhuVgwCqA8XhtWWn3n6eJ00LpSrDHLZ5y/vXPeTNBDFUN1YdjiMArnAVbpu6aBGjDXyUYMqsTbVs1hX1y1Tpic/MGZk=
  on:
    tags: true
    repo: devlyjs/devly-apache
